
--- BENCH ECHO START ---

--- reimu_kqueue - 2030--
./bench-echo.sh: line 19: 2030: command not found
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:2030
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:2030
Ramped up to 100 connections.
Total data sent:     0 bytes (0 bytes)
Total data received: 0 bytes (0 bytes)
Bandwidth per channel: 0.000⇅ Mbps (0.0 kBps)
Aggregate bandwidth: 0.000↓, 0.000↑ Mbps
Packet rate estimate: 0.0↓, 0.0↑ (0↓, 0↑ TCP MSS/op)
Test duration: 10.0107 s.
--- DONE ---

--- BENCH ECHO DONE ---
