
--- BENCH ECHO START ---

--- reimu_poll - 2099--
./bench-echo.sh: line 19: 2099: command not found
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:2099
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:2099
Ramped up to 50 connections.
Total data sent:     60.3 MiB (63202962 bytes)
Total data received: 62.8 MiB (65828900 bytes)
Bandwidth per channel: 2.063⇅ Mbps (257.8 kBps)
Aggregate bandwidth: 52.619↓, 50.520↑ Mbps
Packet rate estimate: 6323.9↓, 4550.2↑ (1↓, 20↑ TCP MSS/op)
Test duration: 10.0084 s.
--- DONE ---

--- reimu_kqueue - 2030--
./bench-echo.sh: line 19: 2030: command not found
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:2030
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:2030
Ramped up to 50 connections.
Total data sent:     74.4 MiB (78031000 bytes)
Total data received: 72.6 MiB (76123116 bytes)
Bandwidth per channel: 2.464⇅ Mbps (308.0 kBps)
Aggregate bandwidth: 60.842↓, 62.367↑ Mbps
Packet rate estimate: 7291.9↓, 5398.6↑ (1↓, 18↑ TCP MSS/op)
Test duration: 10.0093 s.
--- DONE ---

--- BENCH ECHO DONE ---
