
--- BENCH ECHO START ---

--- reimu_poll - 2099--
./bench-echo.sh: line 19: 2099: command not found
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:2099
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:2099
Ramped up to 50 connections.
Total data sent:     73.8 MiB (77344118 bytes)
Total data received: 76.1 MiB (79758120 bytes)
Bandwidth per channel: 2.511⇅ Mbps (313.9 kBps)
Aggregate bandwidth: 63.735↓, 61.806↑ Mbps
Packet rate estimate: 7702.4↓, 5517.8↑ (1↓, 20↑ TCP MSS/op)
Test duration: 10.0113 s.
--- DONE ---

--- reimu_kqueue - 2030--
./bench-echo.sh: line 19: 2030: command not found
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:2030
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:2030
Ramped up to 50 connections.
Total data sent:     4722.3 MiB (4951669146 bytes)
Total data received: 999.4 MiB (1047993589 bytes)
Bandwidth per channel: 95.929⇅ Mbps (11991.1 kBps)
Aggregate bandwidth: 837.819↓, 3958.615↑ Mbps
Packet rate estimate: 73935.2↓, 342196.8↑ (11↓, 40↑ TCP MSS/op)
Test duration: 10.0069 s.
--- DONE ---

--- BENCH ECHO DONE ---
