
--- BENCH ECHO START ---

--- reimu - 3099--
./bench-echo.sh: line 19: 3099: command not found
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:3099
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:3099
Ramped up to 100 connections.
Total data sent:     96.8 MiB (101535260 bytes)
Total data received: 0.8 MiB (878407 bytes)
Bandwidth per channel: 0.819⇅ Mbps (102.4 kBps)
Aggregate bandwidth: 0.703↓, 81.215↑ Mbps
Packet rate estimate: 10774.3↓, 7263.8↑ (1↓, 10↑ TCP MSS/op)
Test duration: 10.0016 s.
--- DONE ---

--- BENCH ECHO DONE ---
